<html>
<head>
<title>Employee Form</title>

<style type="text/css">
body {
    background-color: #FFCCE6;
}

	table
	{
		margin:auto;
		margin-top:225px;
	}

</style>
<script src="validation.js">

</script>




<body>
<div id="id1">
<h1 align="center">EMPLOYEE DETAILS</h1>
<form name="frmregistration">
<table frame="border">
 <tr>
                <td><label for="city">Title:*</label></td>
		<td>
			<select id="title" name="title">
				<option value="none">title</option>
				<option value="Mr.">Mr.</option>
				<option value="Ms.">Ms.</option>
				<option value="Ms.">Mrs.</option>
				
			</select>
		</td>
            </tr>
<tr>
	<td><label for="name">First Name:*	</td>
	<td><input type="text" id="fname" maxlength="30" placeholder="Enter the first name" pattern="[A-Za-z]{3,15}" required/></td>
</tr>
<tr>
	<td><label for="name">Last Name:*	</td>
	<td><input type="text" id="lname" maxlength="30" placeholder="Enter the last name" pattern="[A-Za-z]{3,30}" required/></td>
</tr>
<tr>
	<td><label for="salary">Gross Salary:* </td>
	<td><input type="number" min="0" id="salary" required/></td>
	</tr>
<tr>
	<td><label for="ad">Address:* </td>
	<td><textarea id="ad" rows="5" cols="22" required/></textarea></td>
</tr>

<tr>
	<td colspan="2" align="center">
		<input type="submit">
	</td>
</tr>
</table>
</form>
</div>
</body>
</html>
	