

CREATE TABLE departments (department_code number(10) primary key, department_name varchar2(15));

/***************************************/

INSERT INTO departments values('10','Admin');
INSERT INTO departments values('20','HR');
INSERT INTO departments values('30','Finance');
INSERT INTO departments values('40','Sales');
INSERT INTO departments values('50','Marketing');
/*****************************************************/

CREATE TABLE employees (employee_code number(10) primary key, employee_name varchar2(15),
 date_of_joining date, salary number(10), grade char(2),department_code number(10));
 
 ALTER TABLE employees
ADD FOREIGN KEY (department_code) REFERENCES departments(department_code);

/***************************************************************/

INSERT INTO employees values('101','Preetam','01-10-2010','18000','a','20');
INSERT INTO employees values('102','Aakash','11-10-2005','48000','C','10');
INSERT INTO employees values('103','Kishore','12-19-2011','42000','C','40');
INSERT INTO employees values('104','Reena','06-23-2005','33000','B','20');
INSERT INTO employees values('105','Kailash','02-05-2005','36000','C','30');

/********************************************************/
2.queries

1.select employee_code,employee_name,salary from employees where employee_name like 'K%';


3.select employee_code,employee_name,date_of_joining, department_name from employees e,departments d
  where e.department_code=d.department_code;
  
4.select employee_name from employees where department_code IN('10','20','30');





