/*********************************************************************
 * File                 : Atm.txt
 * Author Name          : tejaswini
 * Desc                 : Program for ATM functionality
 * Version              : 1.0
 * Last Modified Date   : 06-Nov-2017
 * Change Description   : 
 *********************************************************************/


BEGIN
	DECLARE accountno AS INTEGER
	DECLARE custname AS CHARACTER
	DECLARE currbalance AS FLOAT
    DECLARE withdrawlamount AS INTEGER
	PROMPT "ENTER ACCOUNT NUMBER" AND STORE ACCOUNTNO
	IF(isValid(accountno)) THEN
		PROMPT "ENTER CUSTOMER NAME" AND STORE IN custname
		IF(isValidname(custname)) THEN
                          PROMPT "ENTER CURRENT BALANCE" AND STORE IN currbalance  
                            IF(isValid(currbalance)) THEN
                           PROMPT "ENTER WITHDRAWL AMOUNT" AND STORE IN withdrawlamount
                              IF(isValid(withdrawlamount)) THEN
							      transaction(currbalance,withdrawlamount)
                              ELSE
			                     PRINT"Enter a valid amount to be withdrawn it should contain only numbers"
		                      END IF
	                        ELSE
		                      PRINT"Enter a valid amount of balance it should contain only numbers"
	                        END IF
        ELSE
		    PRINT"Enter a valid customer name it should contain only characters"
	    END IF
    ELSE
       PRINT"Enter a valid account number"
    END IF
END


/*********************************************************************
* Module Name         : transaction()
* Input Parameters    : data
* Author              : tejaswini
* Creation Date       : 06-Nov-2017
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB transaction(currbalance,withdrawlamount)
	DECLARE balance AS FLOAT
        IF(currbalance>withdrawlamount)
		 THEN
            balance=currbalance-withdrawlamount
			PRINT "your transaction is successful"
			PRINT "Account Number:" +accnumber
            PRINT "Customer Name:" +custName
            PRINT "Remaining Balance:" +balance
	    ELSE
		  PRINT "current balance should be greater than withdrawl amount"
        
END SUB



/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : tejaswini
* Creation Date       : 06-Nov-2017
* Description         : To validate data for accepting only digits 
*********************************************************************/



SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


/*********************************************************************
* Module Name         : isValidname()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : tejaswini
* Creation Date       : 06-Nov-2017
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValidname(data)
	IF(isDigits(data)) THEN
		RETURN false
	ELSE	
		RETURN true
	END IF
END SUB

